# This file overrides the default properties of portal.properties, to see all properties visit:
# https://docs.liferay.com/portal/7.2-latest/propertiesdoc/portal.properties.html


## DATABASE CONFIG (see tools/portal-upgrade-database.properties for other examples)
#see https://learn.liferay.com/dxp/latest/en/installation-and-upgrades/reference/database-templates.html

#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url=jdbc:postgresql://db:5432/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
#jdbc.default.username=liferay
#jdbc.default.password=mysecretpassword

## DISABLE SETUP WIZARD
setup.wizard.enabled=false

## IF DEVELOPER SITE (LESS CACHE, ETC.)
include-and-override=portal-developer.properties

## BASIC INSTANCE CONFIG
company.default.name=Inetum Liferay
company.default.web.id=inetum.com
default.admin.email.address.prefix=liferay
default.admin.password=liferay
default.admin.screen.name=liferay
default.admin.first.name=Ray
default.admin.last.name=Best
admin.email.from.address=liferay@inetum.com
admin.email.from.name=Liferay Admin

redirect.url.security.mode=ip
redirect.url.ips.allowed=127.0.0.1

terms.of.use.required=false

locales.beta=pt_PT

#s3
dl.store.impl=com.liferay.portal.store.s3.S3Store
